# renomeie esse arquivo para '.env' e pode usar as mesmas variaveis ou se preferir pode mudar as portas e o nome do banco de dados
# para rodar o backend, use o comando: docker-compose up -d --build

PORT=3001
MONGO_URL=mongodb://mongo:27017/vitrine
SESSION_SECRET=chave-secreta-teste